ONEDRIVE_OAUTH_APP_ID=f4b382ef-fc37-4937-96ae-ce2a9883d6ce
ONEDRIVE_OAUTH_APP_SECRET=iyxfbEO153)(@:gvDESWI16
ONEDRIVE_OAUTH_REDIRECT_URI=http://localhost:3000
ONEDRIVE_OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
ONEDRIVE_OAUTH_AUTHORITY=https://login.microsoftonline.com/common/

DROPBOX_OAUTH_APP_ID=02tods18cnx57pc
DROPBOX_OAUTH_APP_SECRET=8q61w8tuf46givk
DROPBOX_OAUTH_REDIRECT_URI=http://localhost:3000
DROPBOX_OAUTH_SCOPES=''
DROPBOX_TOKEN_PATH= tokens/dropbox-access-token.json

GOOGLE_AUTH_CLIENT_ID = 790501921542-0o2havaua0i0k4gm00mrobe29a7e2v6k.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = uhIb9rNEN61PGJ-VIm8KQnoR
GOOGLE_AUTH_REDIRECT_URIS = [ "urn:ietf:wg:oauth:2.0:oob", "http://localhost" ]
GOOGLE_AUTH_TOKEN_PATH = tokens/googleDrive-access-token.json
GOOGLE_AUTH_SCOPES = ['https://www.googleapis.com/auth/drive']

GOOGLE_OAUTH_APP_ID=790501921542-0o2havaua0i0k4gm00mrobe29a7e2v6k.apps.googleusercontent.com
GOOGLE_OAUTH_APP_SECRET=uhIb9rNEN61PGJ-VIm8KQnoR
GOOGLE_OAUTH_PROJECT_ID=quickstart-1606091496216
GOOGLE_OAUTH_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob,http://localhost
GOOGLE_OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
GOOGLE_OAUTH_AUTHORITY=https://login.microsoftonline.com/common/


/*
useful auth docs
https://docs.microsoft.com/en-us/graph/tutorials/node?tutorial-step=3

azure
https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Credentials/appId/f4b382ef-fc37-4937-96ae-ce2a9883d6ce/objectId/4cfefe55-80da-4883-bf55-3dda4e71035c/isMSAApp/true/defaultBlade/Overview/appSignInAudience/AzureADandPersonalMicrosoftAccount

onedrive sdk
https://www.npmjs.com/package/onedrive-api

recommended sdk
https://github.com/microsoftgraph/msgraph-sdk-javascript

simple oauth
https://www.npmjs.com/package/simple-oauth2#usage

graph auth
https://docs.microsoft.com/en-us/onedrive/developer/rest-api/getting-started/authentication?view=odsp-graph-online
*/