


ONEDRIVE_OAUTH_REDIRECT_URI=http://localhost:3000/redirect
ONEDRIVE_OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
ONEDRIVE_OAUTH_AUTHORITY=https://login.microsoftonline.com/common/

DROPBOX_OAUTH_REDIRECT_URI=http://localhost:3000
DROPBOX_OAUTH_SCOPES=''
DROPBOX_TOKEN_PATH= tokens/dropbox-access-token.json

GOOGLE_AUTH_REDIRECT_URIS = [ "urn:ietf:wg:oauth:2.0:oob", "http://localhost" ]
GOOGLE_AUTH_TOKEN_PATH = tokens/googleDrive-access-token.json
GOOGLE_AUTH_SCOPES = ['https://www.googleapis.com/auth/drive']

GOOGLE_OAUTH_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob,http://localhost
GOOGLE_OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
GOOGLE_OAUTH_AUTHORITY=https://login.microsoftonline.com/common/


/*
useful auth docs
https://docs.microsoft.com/en-us/graph/tutorials/node?tutorial-step=3

azure
https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Credentials/appId/f4b382ef-fc37-4937-96ae-ce2a9883d6ce/objectId/4cfefe55-80da-4883-bf55-3dda4e71035c/isMSAApp/true/defaultBlade/Overview/appSignInAudience/AzureADandPersonalMicrosoftAccount

onedrive quickstart
https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-v2-nodejs-webapp-msal?WT.mc_id=Portal-Microsoft_AAD_RegisteredApps

onedrive auth tutorial
https://www.youtube.com/watch?v=Sx46yCYPsek&ab_channel=MicrosoftVisualStudio

onedrive sdk
https://www.npmjs.com/package/onedrive-api

recommended sdk
https://github.com/microsoftgraph/msgraph-sdk-javascript

simple oauth
https://www.npmjs.com/package/simple-oauth2#usage

graph auth
https://docs.microsoft.com/en-us/onedrive/developer/rest-api/getting-started/authentication?view=odsp-graph-online
*/
